<mjml>
  <mj-head>
    <mj-font name="Ubuntu" href="https://fonts.googleapis.com/css?family=Ubuntu" />
  </mj-head>
  <mj-body background-color="#fafbfc">
    <mj-section background-color="#ffffff" padding="0px">
      <mj-column>
        <mj-image src="{{ server_host }}/assets/images/banner.png" align="center"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding="40px 20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-text align="center" padding="35px" font-size="20px" font-family="Ubuntu" color="#333">Account Deletion</mj-text>
        <mj-text align="center" font-size="16px" padding-left="25px" padding-right="25px" font-family="Ubuntu" color="#555"><span>Your account has been successfully deleted. We're sorry to see you go. If you have any feedback for us, please let us know by emailing us at <a href="mailto:feedback@fastapicloud.com">feedback@fastapicloud.com</a>.</span></mj-text>
        <mj-divider border-color="#ccc" border-width="2px"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section background-color="#009688" padding="20px">
      <mj-column>
        <mj-text align="center" font-size="14px" color="#ffffff" font-family="Ubuntu">© 2024 FastAPI Cloud</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
