<mjml>
  <mj-head>
    <mj-title>FastAPI Cloud Account Deletion</mj-title>
    <mj-preview>Your FastAPI Cloud account has been successfully deleted</mj-preview>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif" />
      <mj-text font-size="16px" color="#333" line-height="24px" />
      <mj-button font-size="16px" font-weight="600" />
      <mj-section padding="0" />
    </mj-attributes>
    <mj-style>
      .link {
        color: #01507f;
        text-decoration: underline;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f5f5f5">
    <mj-wrapper padding="0" background-color="#f5f5f5">
      <mj-section background-color="#010100" padding="30px 20px">
        <mj-column>
          <mj-image src="{{ server_host }}/assets/images/logo.png" width="140px" alt="FastAPI Cloud Logo" align="center" />
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" padding="40px 30px 30px" border-radius="8px 8px 0 0">
        <mj-column>
          <mj-text font-size="28px" font-weight="700" color="#010100" padding-bottom="20px" align="center">
            Account Deletion Confirmation
          </mj-text>
          <mj-text padding-bottom="20px" font-size="18px">
            Hello,
          </mj-text>
          <mj-text padding-bottom="30px">
            Your FastAPI Cloud account has been successfully deleted. We're sorry to see you go.
          </mj-text>
          <mj-text padding-bottom="30px">
            All your data and associated resources have been permanently removed from our systems.
          </mj-text>
          <mj-text padding-top="30px">
            Thank you for being part of our journey!<br />
            The FastAPI Cloud team
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#f8f9fa" padding="30px 30px" border-radius="0 0 8px 8px">
        <mj-column>
          <mj-text font-size="14px" align="center">
            If you have any feedback for us or would like to share why you left, please contact us at <a href="mailto:feedback@fastapicloud.com" class="link">feedback@fastapicloud.com</a>.<br /><br />
            If you change your mind, you're always welcome to <a href="{{ server_host }}/signup" class="link">create a new account</a>.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="30px 20px">
        <mj-column>
          <mj-text font-size="13px" color="#999" align="center">
            © 2025 FastAPI Cloud. All rights reserved.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
