<mjml>
  <mj-head>
    <mj-title>FastAPI Cloud Account Deletion</mj-title>
    <mj-preview>Your FastAPI Cloud account has been successfully deleted</mj-preview>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif" />
      <mj-text font-size="14px" color="#333" line-height="24px" />
    </mj-attributes>
    <mj-style>
      .link {
        color: #01507f;
        text-decoration: underline;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#fff">
    <mj-wrapper padding="20px" background-color="#eee">
      <mj-section background-color="#010100" padding="20px 0">
        <mj-column>
          <mj-image src="{{ server_host }}/assets/images/logo.png" width="150px" alt="FastAPI Cloud Logo" align="center" />
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff" padding="25px 35px">
        <mj-column>
          <mj-text font-size="20px" font-weight="bold" color="#333" padding-bottom="15px">
            Account Deletion Confirmation
          </mj-text>
          <mj-text padding-bottom="14px">
            Hello,
          </mj-text>
          <mj-text padding-bottom="14px">
            Your FastAPI Cloud account has been successfully deleted. We're sorry to see you go.
          </mj-text>
          <mj-text padding-bottom="14px">
            All your data and associated resources have been permanently removed from our systems.
          </mj-text>
          <mj-text padding-bottom="20px">
            Thank you for being part of our journey!<br />
            The FastAPI Cloud team
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#fff" padding="0">
        <mj-column>
          <mj-divider border-color="#ccc" border-width="1px" />
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff" padding="25px 35px">
        <mj-column>
          <mj-text>
            If you have any feedback for us or would like to share why you left, please contact us at <a href="mailto:feedback@fastapicloud.com" class="link">feedback@fastapicloud.com</a>.<br /><br />
            If you change your mind, you're always welcome to <a href="{{ server_host }}/signup" class="link">create a new account</a>.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0">
        <mj-column>
          <mj-text font-size="12px" padding="20px" align="center">
            © 2025 FastAPI Cloud. All rights reserved.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
