<mjml>
  <mj-head>
    <mj-font name="Ubuntu" href="https://fonts.googleapis.com/css?family=Ubuntu" />
        <mj-style>
      .gradient-bg {
        background: linear-gradient(90deg, #00667A 0%, #3B2174 100%);
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f0f0f0">
    <mj-section css-class="gradient-bg" padding="20px">
      <mj-column>
        <mj-image src="{{ server_host }}/assets/images/logo.svg" align="center" width="150px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="40px 20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-text align="center" padding="25px" font-size="20px" font-family="Ubuntu" color="#333">Email Update</mj-text>
        <mj-text font-size="16px" padding="25px" font-family="Ubuntu" color="#555"><span>Hello {{ username }},</span></mj-text>
        <mj-text font-size="16px" padding="25px" font-family="Ubuntu" color="#555">You updated your email address to {{ email }}. Please confirm this change by clicking the link below.</mj-text>
        <mj-text font-size="16px" padding="25px" font-family="Ubuntu" color="#555"><a href="{{ link }}">{{ link }}</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#00667A" padding="10px">
      <mj-column>
        <mj-text align="center" color="white" font-size="14px" font-family="Ubuntu">© 2024 FastAPI Cloud</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
