<mjml>
  <mj-head>
    <mj-font name="Ubuntu" href="https://fonts.googleapis.com/css?family=Ubuntu" />
    <mj-style>
      .gradient-bg {
        background: linear-gradient(90deg, #00667A 0%, #3B2174 100%);
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#fafbfc">
    <mj-section css-class="gradient-bg" padding="20px">
      <mj-column>
        <mj-image src="{{ server_host }}/assets/images/logo.png" align="center" width="150px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding="40px 20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-text align="center" padding="35px" font-size="20px" font-family="Ubuntu" color="#333">You've been invited to <strong>FastAPI Cloud</strong>! 🎉</mj-text>
        <mj-text align="center" font-size="16px" padding-left="25px" padding-right="25px" font-family="Ubuntu" color="#555"><span>This invitation is only for: <strong>{{ email }}</strong></span></mj-text>
        <mj-text align="center" font-size="16px" padding-left="25px" padding-right="25px" font-family="Ubuntu" color="#555"><span>...we are fancy and exclusive like that. 😎</span></mj-text>
        <mj-text align="center" font-size="16px" padding-left="25px" padding-right="25px" font-family="Ubuntu" color="#555"><span>Now, speak "friend" and enter.</span></mj-text>
        <mj-button align="center" font-size="18px" background-color="#00667A" border-radius="8px" color="#fff" href="{{ link }}" padding="15px 30px">Create Account</mj-button>
        <mj-divider border-color="#ccc" border-width="2px"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section background-color="#00667A" padding="10px">
      <mj-column>
        <mj-text align="center" color="white" font-size="14px" font-family="Ubuntu">© 2024 FastAPI Cloud</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
