<mjml>
  <mj-head>
    <mj-title>FastAPI Cloud Waiting List Invitation</mj-title>
    <mj-preview>You've been invited to join FastAPI Cloud!</mj-preview>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif" />
      <mj-text font-size="14px" color="#333" line-height="24px" />
    </mj-attributes>
    <mj-style>
      .link {
        color: #01507f;
        text-decoration: underline;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#fff">
    <mj-wrapper padding="20px" background-color="#eee">
      <mj-section background-color="#010100" padding="20px 0">
        <mj-column>
          <mj-image src="{{ server_host }}/assets/images/logo.png" width="150px" alt="FastAPI Cloud Logo" align="center" />
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff" padding="25px 35px">
        <mj-column>
          <mj-text font-size="20px" font-weight="bold" color="#333" padding-bottom="15px">
            You've been invited to FastAPI Cloud!
          </mj-text>
          <mj-text padding-bottom="14px">
            Hello,
          </mj-text>
          <mj-text padding-bottom="14px">
            This invitation is only for: <strong>{{ email }}</strong>
          </mj-text>
          <mj-text padding-bottom="14px">
            Ready to start? Create your account and deploy your first FastAPI application:
          </mj-text>
          <mj-button href="{{ link }}" background-color="#010100" padding="15px 30px">
            Create Account
          </mj-button>
          <mj-text padding-top="10px">
            Or copy and paste this URL into your browser:<br />
            <a href="{{ link }}" class="link">{{ link }}</a>
          </mj-text>
          <mj-text padding-top="20px">
            Happy deploying!<br />
            The FastAPI Cloud team
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#fff" padding="0">
        <mj-column>
          <mj-divider border-color="#ccc" border-width="1px" />
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff" padding="25px 35px">
        <mj-column>
          <mj-text>
            ⏰ This invitation will expire in 7 days.<br /><br />
            If you did not request to join FastAPI Cloud, please ignore this message or contact our support team at <a href="mailto:support@fastapicloud.com" class="link">support@fastapicloud.com</a>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0">
        <mj-column>
          <mj-text font-size="12px" padding="20px" align="center">
            © 2025 FastAPI Cloud. All rights reserved.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
