<mjml>
  <mj-head>
    <mj-title>FastAPI Cloud Waiting List</mj-title>
    <mj-preview>Thank you for joining the FastAPI Cloud waiting list!</mj-preview>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif" />
      <mj-text font-size="16px" color="#333" line-height="24px" />
      <mj-button font-size="16px" font-weight="600" />
      <mj-section padding="0" />
    </mj-attributes>
    <mj-style>
      .link {
        color: #01507f;
        text-decoration: underline;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f5f5f5">
    <mj-wrapper padding="0" background-color="#f5f5f5">
      <mj-section background-color="#010100" padding="30px 20px">
        <mj-column>
          <mj-image src="{{ server_host }}/assets/images/logo.png" width="140px" alt="FastAPI Cloud Logo" align="center" />
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" padding="40px 30px 30px" border-radius="8px 8px 0 0">
        <mj-column>
          <mj-text font-size="28px" font-weight="700" color="#010100" padding-bottom="20px" align="center">
            You're on the Waiting List!
          </mj-text>
          <mj-text padding-bottom="20px" font-size="18px">
            Hello,
          </mj-text>
          <mj-text padding-bottom="30px">
            Thank you for joining the waiting list for <strong>FastAPI Cloud</strong>! We've registered your email address: <strong>{{ email }}</strong>
          </mj-text>
          <mj-text padding-bottom="30px">
            Your invitation is being prepared and we're just as excited as you are! We'll notify you as soon as it's ready. 🚀
          </mj-text>
          <mj-text padding-top="30px">
            Can't wait to have you onboard!<br />
            The FastAPI Cloud team
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#f8f9fa" padding="30px 30px" border-radius="0 0 8px 8px">
        <mj-column>
          <mj-text font-size="14px" align="center">
            If you did not join the waiting list, please ignore this message or contact our support team at <a href="mailto:support@fastapicloud.com" class="link">support@fastapicloud.com</a>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="30px 20px">
        <mj-column>
          <mj-text font-size="13px" color="#999" align="center">
            © 2025 FastAPI Cloud. All rights reserved.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
