<mjml>
  <mj-head>
    <mj-font name="Ubuntu" href="https://fonts.googleapis.com/css?family=Ubuntu" />
    <mj-attributes>
      <mj-text font-family="Ubuntu" />
      <mj-button background-color="#01507f" font-family="Ubuntu" border-radius="4px" padding="20px 25px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fafbfc">
    <mj-section background-color="#fff" padding="40px 20px">
      <mj-column>
        <mj-image src="{{ server_host }}/assets/images/logo.png" align="center" width="150px" alt="FastAPI Cloud Logo"></mj-image>
      </mj-column>
      <mj-column vertical-align="middle" width="100%">
        <mj-text align="center" padding="35px" font-size="24px" color="#333">Waiting List Updated</mj-text>
        <mj-text font-size="16px" padding-left="25px" padding-right="25px" color="#555">
          Hello,
        </mj-text>
        <mj-text font-size="16px" padding-left="25px" padding-right="25px" color="#555">
          Your profile (<strong>{{ email }}</strong>) has been updated on the FastAPI Cloud waiting list. We'll send you an invitation as soon as a spot becomes available.
        </mj-text>
        <mj-text font-size="16px" padding-left="25px" padding-right="25px" color="#555">
          Stay tuned! ☕️<br />
          The FastAPI Cloud team
        </mj-text>
        <mj-spacer height="20px" />
        <mj-divider border-color="#eee" border-width="1px"></mj-divider>
        <mj-text font-size="14px" padding="20px 25px" color="#777">
          Questions? Contact us at <a href="mailto:support@fastapicloud.com" style="color: #01507f; text-decoration: none; font-weight: bold;">support@fastapicloud.com</a>
        </mj-text>
        <mj-text align="center" color="#777" font-size="14px">© 2025 FastAPI Cloud. All rights reserved.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
