<mjml>
  <mj-head>
    <mj-font name="Ubuntu" href="https://fonts.googleapis.com/css?family=Ubuntu" />
  </mj-head>
  <mj-body background-color="#f0f0f0">
      <mj-section background-color="#ffffff" padding="0px">
      <mj-column>
        <mj-image src="{{ server_host }}/assets/images/banner.png" align="center"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="40px 20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-text align="center" padding="25px" font-size="20px" font-family="Ubuntu" color="#333">Email Verification</mj-text>
        <mj-text font-size="16px" padding="25px" font-family="Ubuntu" color="#555"><span>Hello {{ email }},</span></mj-text>
        <mj-text font-size="16px" padding="25px" font-family="Ubuntu" color="#555">Thank you for registering. To complete your registration and verify your account, please click the link below:</mj-text>
        <mj-text font-size="16px" padding="25px" font-family="Ubuntu" color="#555"><a href="{{ link }}">{{ link }}</a></mj-text>
        <mj-text font-size="16px" padding="25px" font-family="Ubuntu" color="#555">This link will expire in 48 hours for security reasons. If you did not create an account using this email address, please ignore this message or contact our support team.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#009688" padding="20px">
      <mj-column>
        <mj-text align="center" font-size="14px" color="#ffffff" font-family="Ubuntu">© 2024 FastAPI Cloud</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
