<mjml>
  <mj-head>
    <mj-title>FastAPI Cloud Email Verification</mj-title>
    <mj-preview>Please verify your email address for FastAPI Cloud</mj-preview>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif" />
      <mj-text font-size="16px" color="#333" line-height="24px" />
      <mj-button font-size="16px" font-weight="600" />
      <mj-section padding="0" />
    </mj-attributes>
    <mj-style>
      .link {
        color: #01507f;
        text-decoration: underline;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f5f5f5">
    <mj-wrapper padding="0" background-color="#f5f5f5">
      <mj-section background-color="#010100" padding="30px 20px">
        <mj-column>
          <mj-image src="{{ server_host }}/assets/images/logo.png" width="140px" alt="FastAPI Cloud Logo" align="center" />
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" padding="40px 30px 30px" border-radius="8px 8px 0 0">
        <mj-column>
          <mj-text font-size="28px" font-weight="700" color="#010100" padding-bottom="20px" align="center">
            Verify Your Email Address
          </mj-text>
          <mj-text padding-bottom="20px" font-size="18px">
            Hello,
          </mj-text>
          <mj-text padding-bottom="40px">
            Thank you for registering with <strong>FastAPI Cloud</strong>. To complete your registration and verify your account, please click the button below:
          </mj-text>
          <mj-button href="{{ link }}" background-color="#010100" color="#ffffff" border-radius="6px" padding="25px 40px" font-size="16px" inner-padding="14px 40px">
            Verify Email Address
          </mj-button>
          <mj-text padding-top="40px">
            Or copy and paste this URL into your browser:
          </mj-text>
          <mj-text font-size="14px" padding-top="10px">
            <a href="{{ link }}" class="link">{{ link }}</a>
          </mj-text>
          <mj-text padding-top="30px">
            This link will expire in 48 hours for security reasons.
          </mj-text>
          <mj-text padding-top="30px">
            Happy deploying!<br />
            The FastAPI Cloud team
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#f8f9fa" padding="30px 30px" border-radius="0 0 8px 8px">
        <mj-column>
          <mj-text font-size="14px" align="center">
            If you did not create an account, please ignore this message or contact our support team at <a href="mailto:support@fastapicloud.com" class="link">support@fastapicloud.com</a>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="30px 20px">
        <mj-column>
          <mj-text font-size="13px" color="#999" align="center">
            © 2025 FastAPI Cloud. All rights reserved.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
