<mjml>
  <mj-head>
    <mj-font name="Ubuntu" href="https://fonts.googleapis.com/css?family=Ubuntu" />
    <mj-attributes>
      <mj-text font-family="Ubuntu" />
      <mj-button background-color="#01507f" font-family="Ubuntu" border-radius="4px" padding="20px 25px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fafbfc">
    <mj-section background-color="#fff" padding="40px 20px">
      <mj-column>
        <mj-image src="{{ server_host }}/assets/images/logo.png" align="center" width="150px" alt="FastAPI Cloud Logo"></mj-image>
      </mj-column>
      <mj-column vertical-align="middle" width="100%">
        <mj-text align="center" padding="35px" font-size="24px" color="#333">Verify Your Email Address</mj-text>
        <mj-text font-size="16px" padding-left="25px" padding-right="25px" color="#555">
          Hello {{ email }},
        </mj-text>
        <mj-text font-size="16px" padding-left="25px" padding-right="25px" color="#555">
          Thank you for registering with <strong>FastAPI Cloud</strong>. To complete your registration and verify your account, please click the button below:
        </mj-text>
        <mj-button href="{{ link }}" font-size="16px" font-weight="bold">
          Verify Email Address
        </mj-button>
        <mj-text font-size="16px" padding-left="25px" padding-right="25px" color="#555">
          Or copy and paste this URL into your browser: <br />
          <span class="link-text">{{ link }}</span>
        </mj-text>
        <mj-text font-size="16px" padding-left="25px" padding-right="25px" color="#555">
          Happy deploying!<br />
          The FastAPI Cloud team
        </mj-text>
        <mj-spacer height="20px" />
        <mj-divider border-color="#eee" border-width="1px"></mj-divider>
        <mj-text font-size="14px" padding="20px 25px" color="#777">
          ⏰ This link will expire in 48 hours for security reasons.<br /><br />
          If you did not create an account, please ignore this message or contact our support team at <a href="mailto:support@fastapicloud.com" style="color: #01507f; text-decoration: none; font-weight: bold;">support@fastapicloud.com</a>
        </mj-text>
        <mj-text align="center" color="#777" font-size="14px">© 2025 FastAPI Cloud. All rights reserved.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
